; Description: The bot will automatically reload configuration every minute.
; No need to restart the bot unless the token is changed.

[Bot]
Token = 
RconPassword = 
LoopInterval = 900
AutoFilePaths = auto2fort.txt,autoidle.txt

[MySQL]
hostname = 
username = srcds_source
password = 
database = srcds_source
table = sb_servers
